WORKING ANIMATION GUI:



local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

--// CHARACTER
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local hum = char:WaitForChild("Humanoid")

player.CharacterAdded:Connect(function(c)
	char = c
	hrp = c:WaitForChild("HumanoidRootPart")
	hum = c:WaitForChild("Humanoid")
end)

--////////////////////////////////////////////////////
-- GUI ROOT
--////////////////////////////////////////////////////
local gui = Instance.new("ScreenGui")
gui.Name = "MrTrollerUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = player:WaitForChild("PlayerGui")

--////////////////////////////////////////////////////
-- 🖤 INTRO ANIMATION
--////////////////////////////////////////////////////
local black = Instance.new("Frame")
black.Size = UDim2.new(1,0,1,0)
black.BackgroundColor3 = Color3.fromRGB(0,0,0)
black.BorderSizePixel = 0
black.Parent = gui

local logo = Instance.new("TextLabel")
logo.Size = UDim2.new(0,400,0,100)
logo.Position = UDim2.new(0.5,-200,0.4,-50)
logo.BackgroundTransparency = 1
logo.Text = "◼ MR TROLLER ◼"
logo.TextColor3 = Color3.fromRGB(255,255,255)
logo.Font = Enum.Font.GothamBold
logo.TextSize = 28
logo.TextTransparency = 1
logo.Parent = black

local text = Instance.new("TextLabel")
text.Size = UDim2.new(0,600,0,50)
text.Position = UDim2.new(0.5,-300,0.55,0)
text.BackgroundTransparency = 1
text.Text = ""
text.TextColor3 = Color3.fromRGB(230,230,230)
text.Font = Enum.Font.Gotham
text.TextSize = 18
text.Parent = black

TweenService:Create(logo, TweenInfo.new(1), {
	TextTransparency = 0
}):Play()

task.wait(1)

local function typeText(str, speed)
	text.Text = ""
	for i = 1, #str do
		text.Text = string.sub(str, 1, i)
		task.wait(speed)
	end
end

local function deleteText(speed)
	for i = #text.Text, 0, -1 do
		text.Text = string.sub(text.Text, 1, i)
		task.wait(speed)
	end
end

typeText("Welcome Admin.", 0.05)
task.wait(0.5)

deleteText(0.03)
task.wait(0.3)

typeText("Opening Administrator panel...", 0.04)
task.wait(0.8)

TweenService:Create(black, TweenInfo.new(0.6, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
	Size = UDim2.new(0,0,0,0),
	Position = UDim2.new(0.5,0,0.5,0),
	BackgroundTransparency = 1
}):Play()

task.wait(0.7)
black:Destroy()

--////////////////////////////////////////////////////
-- MAIN PANEL (GRAY / BEIGE / BLACK THEME)
--////////////////////////////////////////////////////
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 520, 0, 340)
main.Position = UDim2.new(0.5, -260, 0.5, -170)
main.BackgroundColor3 = Color3.fromRGB(40, 38, 35)
main.BorderSizePixel = 0
main.Parent = gui

Instance.new("UICorner", main).CornerRadius = UDim.new(0, 18)

local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(190, 180, 160)
stroke.Transparency = 0.3
stroke.Thickness = 1

--////////////////////////////////////////////////////
-- BACKGROUND
--////////////////////////////////////////////////////
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundTransparency = 1
bg.BorderSizePixel = 0
bg.ClipsDescendants = true
bg.Parent = main

for i = 1, 12 do
	local line = Instance.new("Frame")
	line.Size = UDim2.new(0, math.random(60,140), 0, 2)
	line.Position = UDim2.new(math.random(),0,math.random(),0)
	line.BackgroundColor3 = Color3.fromRGB(170,160,140)
	line.BackgroundTransparency = 0.85
	line.Parent = bg

	task.spawn(function()
		while line.Parent do
			TweenService:Create(line, TweenInfo.new(math.random(3,6)), {
				Position = UDim2.new(math.random(),0,math.random(),0)
			}):Play()
			task.wait(math.random(2,4))
		end
	end)
end

--////////////////////////////////////////////////////
-- TOP BAR
--////////////////////////////////////////////////////
local top = Instance.new("Frame")
top.Size = UDim2.new(1,0,0,44)
top.BackgroundTransparency = 1
top.Parent = main

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,-60,1,0)
title.Position = UDim2.new(0,50,0,0)
title.Text = "Mr Troller"
title.TextColor3 = Color3.fromRGB(235,230,220)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = top

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,40,0,30)
close.Position = UDim2.new(1,-45,0,7)
close.Text = "✕"
close.TextColor3 = Color3.fromRGB(200,80,80)
close.BackgroundTransparency = 1
close.Font = Enum.Font.GothamBold
close.TextSize = 18
close.Parent = top

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

--////////////////////////////////////////////////////
-- SIDEBAR
--////////////////////////////////////////////////////
local side = Instance.new("Frame")
side.Size = UDim2.new(0,140,1,-60)
side.Position = UDim2.new(0,10,0,55)
side.BackgroundColor3 = Color3.fromRGB(55,52,48)
side.Parent = main
Instance.new("UICorner", side).CornerRadius = UDim.new(0,14)

local function tab(txt, y)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,-10,0,40)
	b.Position = UDim2.new(0,5,0,y)
	b.Text = txt
	b.BackgroundColor3 = Color3.fromRGB(70,66,60)
	b.TextColor3 = Color3.fromRGB(235,230,220)
	b.Font = Enum.Font.GothamSemibold
	b.TextSize = 14
	b.Parent = side
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)
	return b
end

tab("Movement", 10)
tab("Settings", 60)

--////////////////////////////////////////////////////
-- CONTENT
--////////////////////////////////////////////////////
local content = Instance.new("Frame")
content.Size = UDim2.new(1,-170,1,-70)
content.Position = UDim2.new(0,160,0,60)
content.BackgroundTransparency = 1
content.Parent = main

local status = Instance.new("TextLabel")
status.Size = UDim2.new(1,0,0,20)
status.Text = "Status: Idle"
status.TextColor3 = Color3.fromRGB(230,225,215)
status.BackgroundTransparency = 1
status.Font = Enum.Font.Gotham
status.TextSize = 13
status.Parent = content

local flyBtn = Instance.new("TextButton")
flyBtn.Size = UDim2.new(0,220,0,40)
flyBtn.Position = UDim2.new(0,0,0,30)
flyBtn.Text = "ENABLE FLY"
flyBtn.BackgroundColor3 = Color3.fromRGB(75,72,66)
flyBtn.TextColor3 = Color3.fromRGB(240,235,225)
flyBtn.Font = Enum.Font.GothamSemibold
flyBtn.TextSize = 14
flyBtn.Parent = content
Instance.new("UICorner", flyBtn).CornerRadius = UDim.new(0,12)

--////////////////////////////////////////////////////
-- FLY SYSTEM
--////////////////////////////////////////////////////
local flying = false
local bv, bg, conn
local flySpeed = 120

local function startFly()
	bv = Instance.new("BodyVelocity")
	bv.MaxForce = Vector3.new(1e9,1e9,1e9)
	bv.Parent = hrp

	bg = Instance.new("BodyGyro")
	bg.MaxTorque = Vector3.new(1e9,1e9,1e9)
	bg.P = 9000
	bg.Parent = hrp

	conn = RunService.RenderStepped:Connect(function()
		bg.CFrame = workspace.CurrentCamera.CFrame

		local move = Vector3.zero
		local cam = workspace.CurrentCamera

		if UIS:IsKeyDown(Enum.KeyCode.W) then move += cam.CFrame.LookVector end
		if UIS:IsKeyDown(Enum.KeyCode.S) then move -= cam.CFrame.LookVector end
		if UIS:IsKeyDown(Enum.KeyCode.A) then move -= cam.CFrame.RightVector end
		if UIS:IsKeyDown(Enum.KeyCode.D) then move += cam.CFrame.RightVector end
		if UIS:IsKeyDown(Enum.KeyCode.Space) then move += Vector3.new(0,1,0) end
		if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then move -= Vector3.new(0,1,0) end

		if move.Magnitude > 0 then
			bv.Velocity = move.Unit * flySpeed
		else
			bv.Velocity = Vector3.zero
		end

		hum.PlatformStand = true
	end)

	flying = true
	status.Text = "Status: Flying"
	flyBtn.Text = "DISABLE FLY"
end

local function stopFly()
	if conn then conn:Disconnect() end
	if bv then bv:Destroy() end
	if bg then bg:Destroy() end

	hum.PlatformStand = false
	flying = false

	status.Text = "Status: Idle"
	flyBtn.Text = "ENABLE FLY"
end

flyBtn.MouseButton1Click:Connect(function()
	if flying then stopFly() else startFly() end
end)